# Kiosked ads.txt
kiosked.com, 12399, DIRECT
appnexus.com, 2721, DIRECT, f5ab79cb980f11d1
indexexchange.com, 190818, DIRECT
openx.com, 537142881, DIRECT, 6a698e2ec38604c6
adtech.com, 9573, DIRECT
aolcloud.net, 9573, DIRECT
pubmatic.com, 156195, DIRECT, 5d62403b186f2ace
sovrn.com, 254001, DIRECT, fafdf38b16bf6b2b
lijit.com, 254001, DIRECT, fafdf38b16bf6b2b
criteo.net, 145673, DIRECT
criteo.net, 138122, DIRECT
openx.com, 540310763, DIRECT, 6a698e2ec38604c6
pubmatic.com, 157619, DIRECT, 5d62403b186f2ace
rubiconproject.com, 19760, DIRECT, 0bfd66d529a55807
rhythmone.com, 2023183204, DIRECT, a670c89d4a324e47
yahoo.com, 59053, DIRECT, e1a5b5b6e3255540
lijit.com, 254001-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17758, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
152media.info,152M706,RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
media.net, 8CUOFWN77, DIRECT
# Kiosked: Sovrn Exchange Bidding
sovrn.com, 254001, DIRECT, fafdf38b16bf6b2b 
lijit.com, 254001, DIRECT, fafdf38b16bf6b2b 
lijit.com, 254001-eb, DIRECT, fafdf38b16bf6b2b 
appnexus.com, 1360, RESELLER, f5ab79cb980f11d20  
gumgum.com, 11645, RESELLER, ffdef49475d318a29 
openx.com, 538959099, RESELLER, 6a698e2ec38604c25 
openx.com, 539924617, RESELLER, 6a698e2ec38604c26 
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace 
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace 
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace 
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55826
